<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-neunuc/covert-quotient-model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Covert Quotient (CQ) Layered Behavioral Model | DocDeez</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/neunuc/covert-quotient-model"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Covert Quotient (CQ) Layered Behavioral Model | DocDeez"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/neunuc/covert-quotient-model"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/neunuc/covert-quotient-model" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/neunuc/covert-quotient-model" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.7c1fb176.css">
<script src="/assets/js/runtime~main.a5e8473c.js" defer="defer"></script>
<script src="/assets/js/main.f4282556.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DocDeez Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DocDeez Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocDeez</b></a><a class="navbar__item navbar__link" href="/docs/godmode/godmode-overview">Godmode</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/helzkelz/docdeez" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Covert Quotient (CQ) Layered Behavioral Model</h1></header>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#layered-system-diagram" class="">Layered System Diagram</a></li>
<li class=""><a href="#1-personality-typing-frameworks" class="">1. Personality Typing Frameworks</a></li>
<li class=""><a href="#2-attachment-styles--resonance" class="">2. Attachment Styles &amp; Resonance</a></li>
<li class=""><a href="#3-bdsm-compatibility" class="">3. BDSM Compatibility</a></li>
<li class=""><a href="#4-archetype-systems" class="">4. Archetype Systems</a></li>
<li class=""><a href="#5-trait-recognition-from-observable-behavior" class="">5. Trait Recognition from Observable Behavior</a></li>
<li class=""><a href="#6-resonance-mechanics" class="">6. Resonance Mechanics</a></li>
<li class=""><a href="#7-neurodivergent-patterns" class="">7. Neurodivergent Patterns</a></li>
<li class=""><a href="#8-system-layering--integration-architecture" class="">8. System Layering &amp; Integration Architecture</a></li>
<li class=""><a href="#glossary" class="">Glossary</a></li>
<li class=""><a href="#implementation-checklist" class="">Implementation Checklist</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p><strong>Satiirum Sociosatirical Arena:</strong> Satiirum is Neunuc’s dedicated space for journalism, legal and professional advocacy, personal empowerment, and authentic engagement. It serves as a sociosatirical arena—where creators, advocates, and professionals can challenge norms, share stories, and drive change through satire, reporting, and real-world action. Satiirum empowers users to engage meaningfully, advocate for themselves and others, and build communities rooted in truth, humor, and resilience.</p>
<p>Satiirum is also a platform for turning socioeconomic misconceptions and complacency culture inside out—exposing the exploitative systems and revealing the truth behind the divisions we face. Through investigative journalism, satire, and advocacy, Satiirum confronts the realities of exploitation, inequality, and social fragmentation, empowering users to challenge complacency and build bridges across divides.</p>
<p><strong>Multiplatform Approach:</strong> Neunuc is built for universal access, connecting users across web, mobile, voice, Discord, and more. All apps and interfaces are designed to seamlessly integrate, ensuring that every user—regardless of device or context—can participate, create, and engage. This multiplatform strategy breaks down barriers, making the ecosystem accessible, adaptive, and interconnected for all.
<strong>HelenKella Parent Brand:</strong> HelenKella is the parent brand powering Neunuc. It offers creator tools, marketing support, and flexible revenue sharing models—including self-reported income options. The platform welcomes both SFW and authentic NSFW creators, providing resources and systems for safe, ethical, and sustainable creative work across all domains.
<strong>For Adult NSFW Creators:</strong> Neunuc is designed to support adult creators—including those in NSFW spaces—with a psychosexual model/archetype system, trauma-aware and consent-first features, and a commitment to engagement over exploitation. There are no vanity metrics; your engagement is your exposure. The platform prioritizes safety, agency, and authentic connection, ensuring creators and audiences interact on their own terms, with respect for boundaries and well-being.</p>
<p><strong>Mission:</strong> Neunuc—built by the outcast to outlast. This platform is designed by and for those who have been overlooked, misunderstood, or marginalized—neurodivergent, trauma-affected, or simply different. ND-first means we build systems that adapt to the real diversity of human minds, not just the statistical average. Every architectural decision, every feature, and every layer is made to ensure that the outcast not only survives, but thrives and endures.</p>
<blockquote>
<p><strong>TL;DR:</strong> The Covert Quotient (CQ) model is built on a neurodivergent-first foundation—recognizing that neurodivergence is not an exception, but a driving force shaping human behavior, relationships, and resonance. Neurodivergence encompasses a wide spectrum of brain differences, including autism, ADHD, sensory processing sensitivity, trauma-related conditions (CPTSD), mood and personality disorders (BPD, OCD, etc.), and the many comorbidities that touch nearly everyone. By centering ND patterns, the CQ model adapts to the full range of human experience, making trait recognition and compatibility analysis inclusive, adaptive, and relevant for all—whether differences are visible, hidden, or situational.</p>
</blockquote>
<p>The model integrates personality, attachment, kink dynamics, archetypes, neurodivergence, and real-world behavior for adaptive, explainable compatibility and resonance analysis. Every layer is designed to account for the ways neurodivergence and comorbid traits shape communication, relationships, and well-being—ensuring that everyone, regardless of diagnostic label, is understood and supported.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layered-system-diagram">Layered System Diagram<a href="#layered-system-diagram" class="hash-link" aria-label="Direct link to Layered System Diagram" title="Direct link to Layered System Diagram" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/adc9c57d3f692087e82604033954e9b5/8c80de49-6222-40d1-bd88-4cce508ee9f8/168a7680.png" alt="CQ Layered Model Diagram" class="img_ev3q">
<em>Color-coded: [🟢 User], [🔴 Core], [🔵 Infra], [🟠 Automation], [🟣 Compliance], [🟡 External], [MODULAR], [EVENT-DRIVEN], [🧠 ND-FIRST]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-personality-typing-frameworks">1. Personality Typing Frameworks<a href="#1-personality-typing-frameworks" class="hash-link" aria-label="Direct link to 1. Personality Typing Frameworks" title="Direct link to 1. Personality Typing Frameworks" translate="no">​</a></h2>
<blockquote>
<p><strong>Quick Reference:</strong></p>
<ul>
<li class="">MBTI, Big Five, Enneagram, Jungian Functions, Shadow</li>
<li class="">Cross-mapped for overt/covert trait recognition</li>
<li class="">Compatibility matrix: MBTI ↔ Big Five ↔ Enneagram</li>
</ul>
</blockquote>
<table><thead><tr><th>System</th><th>Key Traits</th><th>Covert Signals</th><th>Compatibility Flags</th></tr></thead><tbody><tr><td>MBTI</td><td>16 types</td><td>Shadow stack</td><td>Function match</td></tr><tr><td>Big Five</td><td>OCEAN</td><td>Facet scores</td><td>Trait alignment</td></tr><tr><td>Enneagram</td><td>9 types</td><td>Motivations</td><td>Growth/stress</td></tr><tr><td>Jungian</td><td>Functions</td><td>Shadow</td><td>Persona/Shadow</td></tr></tbody></table>
<p><strong>Example:</strong> INTJ (MBTI) + Type 5 (Enneagram) = Analytical, reserved, covert independence.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-attachment-styles--resonance">2. Attachment Styles &amp; Resonance<a href="#2-attachment-styles--resonance" class="hash-link" aria-label="Direct link to 2. Attachment Styles &amp; Resonance" title="Direct link to 2. Attachment Styles &amp; Resonance" translate="no">​</a></h2>
<blockquote>
<p><strong>Quick Reference:</strong></p>
<ul>
<li class="">Secure, Anxious, Avoidant, Disorganized</li>
<li class="">Drives emotional resonance and relationship patterns</li>
<li class="">Compatibility matrix: Secure–Secure (high), Anxious–Avoidant (low)</li>
</ul>
</blockquote>
<table><thead><tr><th>Style</th><th>Overt Behavior</th><th>Covert Needs</th><th>Resonance Impact</th></tr></thead><tbody><tr><td>Secure</td><td>Open, stable</td><td>Regulation</td><td>High synchrony</td></tr><tr><td>Anxious</td><td>Clingy, volatile</td><td>Reassurance</td><td>Amplifies distress</td></tr><tr><td>Avoidant</td><td>Distant, reserved</td><td>Autonomy</td><td>Deflects resonance</td></tr><tr><td>Disorganized</td><td>Inconsistent</td><td>Trust/safety</td><td>Volatile</td></tr></tbody></table>
<p><strong>Scenario:</strong> Anxious–Avoidant pairing triggers pursue-distance cycle; Secure partner stabilizes resonance.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-bdsm-compatibility">3. BDSM Compatibility<a href="#3-bdsm-compatibility" class="hash-link" aria-label="Direct link to 3. BDSM Compatibility" title="Direct link to 3. BDSM Compatibility" translate="no">​</a></h2>
<blockquote>
<p><strong>Quick Reference:</strong></p>
<ul>
<li class="">Dom/Sub/Switch roles, archetypes, SSC vs RACK</li>
<li class="">Power dynamics mapped to personality/attachment</li>
<li class="">Compatibility matrix: Role, risk tolerance, aftercare needs</li>
</ul>
</blockquote>
<table><thead><tr><th>Role</th><th>Personality</th><th>Attachment</th><th>Archetype</th><th>Risk Profile</th></tr></thead><tbody><tr><td>Dominant</td><td>Assertive</td><td>Avoidant</td><td>Ruler</td><td>RACK</td></tr><tr><td>Submissive</td><td>Agreeable</td><td>Anxious</td><td>Pet/Slave</td><td>SSC</td></tr><tr><td>Switch</td><td>Flexible</td><td>Secure</td><td>Explorer</td><td>Mixed</td></tr></tbody></table>
<p><strong>Example:</strong> Nurturing Dom (ENFJ, Secure) + Anxious Sub = High compatibility with structured aftercare.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-archetype-systems">4. Archetype Systems<a href="#4-archetype-systems" class="hash-link" aria-label="Direct link to 4. Archetype Systems" title="Direct link to 4. Archetype Systems" translate="no">​</a></h2>
<blockquote>
<p><strong>Quick Reference:</strong></p>
<ul>
<li class="">Jungian, mythological, narrative archetypes</li>
<li class="">Maps behavior to story roles for resonance prediction</li>
<li class="">Compatibility: Complementary archetypes (Hero–Mentor)</li>
</ul>
</blockquote>
<table><thead><tr><th>Archetype</th><th>Traits</th><th>Shadow</th><th>Resonance Role</th></tr></thead><tbody><tr><td>Caregiver</td><td>Nurturing</td><td>Martyrdom</td><td>Supporter</td></tr><tr><td>Warrior</td><td>Protective</td><td>Vulnerability</td><td>Defender</td></tr><tr><td>Creator</td><td>Innovative</td><td>Chaos</td><td>Innovator</td></tr><tr><td>Rebel</td><td>Nonconform</td><td>Isolation</td><td>Challenger</td></tr></tbody></table>
<p><strong>Scenario:</strong> Two Creators collaborate well, but need a Caregiver for emotional balance.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-trait-recognition-from-observable-behavior">5. Trait Recognition from Observable Behavior<a href="#5-trait-recognition-from-observable-behavior" class="hash-link" aria-label="Direct link to 5. Trait Recognition from Observable Behavior" title="Direct link to 5. Trait Recognition from Observable Behavior" translate="no">​</a></h2>
<blockquote>
<p><strong>Quick Reference:</strong></p>
<ul>
<li class="">NLP, nonverbal cues, stress responses, masking</li>
<li class="">Maps behavior to trait signals, flags inconsistencies</li>
<li class="">Audit trail for explainability</li>
</ul>
</blockquote>
<p><strong>Pseudocode:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">traits </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> analyze_language</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">user</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nonverbal </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> analyze_video</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">user</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">video</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stress </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> detect_stress</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">user</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">physio</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> traits </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> user</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">self_report</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    flag_masking</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p><strong>Example:</strong> High negative emotion words + forced smile = covert stress.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-resonance-mechanics">6. Resonance Mechanics<a href="#6-resonance-mechanics" class="hash-link" aria-label="Direct link to 6. Resonance Mechanics" title="Direct link to 6. Resonance Mechanics" translate="no">​</a></h2>
<blockquote>
<p><strong>Quick Reference:</strong></p>
<ul>
<li class="">Emotional synchrony, psychographic harmonics, cognitive style alignment</li>
<li class="">Empathy bandwidth, mirroring vs deflection</li>
<li class="">Resonance Index for compatibility</li>
</ul>
</blockquote>
<table><thead><tr><th>Mechanic</th><th>Measurement</th><th>Impact</th></tr></thead><tbody><tr><td>Synchrony</td><td>Sentiment match</td><td>High resonance</td></tr><tr><td>Harmonics</td><td>Value alignment</td><td>Smooth flow</td></tr><tr><td>Style Align</td><td>Turn-taking</td><td>Low friction</td></tr><tr><td>Empathy Band</td><td>Responsiveness</td><td>Depth of bond</td></tr></tbody></table>
<p><strong>Scenario:</strong> Two high empathy users mirror each other’s tone, boosting resonance.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-neurodivergent-patterns">7. Neurodivergent Patterns<a href="#7-neurodivergent-patterns" class="hash-link" aria-label="Direct link to 7. Neurodivergent Patterns" title="Direct link to 7. Neurodivergent Patterns" translate="no">​</a></h2>
<p><strong>Quick Reference:</strong></p>
<ul>
<li class="">Neurodivergence includes autism, ADHD, sensory processing sensitivity (HSP), trauma-related conditions (CPTSD), mood/personality disorders (BPD, OCD, etc.), and more. Comorbidity—having multiple overlapping conditions—is common and shapes how traits and resonance appear in everyone.</li>
<li class="">ND-first means the model adapts to masking/unmasking, sensory needs, trauma responses, and the reality that neurodivergent traits are part of the human spectrum, not a niche.</li>
<li class="">Dual profile: public vs private self, recognizing that everyone masks or adapts in different contexts.</li>
</ul>
<table><thead><tr><th>ND Domain</th><th>Key Patterns</th><th>Resonance Needs</th><th>Model Adjustments</th></tr></thead><tbody><tr><td>Autism</td><td>Masking, interests</td><td>Literal cues</td><td>CAT-Q, SQ</td></tr><tr><td>ADHD</td><td>Variability</td><td>Structure, play</td><td>Context tracking</td></tr><tr><td>BPD/OCD</td><td>Volatility, cycles</td><td>Stability, repair</td><td>State model</td></tr><tr><td>CPTSD/Trauma</td><td>Triggers, fawn</td><td>Safety, boundaries</td><td>Trauma flags</td></tr><tr><td>HSP</td><td>Sensory overload</td><td>Quiet, downtime</td><td>Sensory param</td></tr><tr><td>Comorbid</td><td>Mixed traits</td><td>Flexible support</td><td>Multi-factor</td></tr></tbody></table>
<p><strong>Example:</strong> Neurodivergent traits (masked or unmasked) affect everyone—whether through diagnosis, life stage, stress, or environment. The CQ model adapts feedback and support to each person’s unique mix of traits, needs, and contexts, making inclusivity the default.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-system-layering--integration-architecture">8. System Layering &amp; Integration Architecture<a href="#8-system-layering--integration-architecture" class="hash-link" aria-label="Direct link to 8. System Layering &amp; Integration Architecture" title="Direct link to 8. System Layering &amp; Integration Architecture" translate="no">​</a></h2>
<blockquote>
<p><strong>Quick Reference:</strong></p>
<ul>
<li class="">Factor weighting, bias loops, feedback calibration, audit trails, explainability</li>
<li class="">Modular layers, adaptive UI, pseudocode logic</li>
</ul>
</blockquote>
<p><strong>Pseudocode:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">score </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> weight_traits</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">personality</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> attachment</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> archetype</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adjust_for_nd</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">user</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">resonance </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> measure_synchrony</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">interaction</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CQ </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> compute_CQ</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">score</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> resonance</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">explain</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">CQ</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p><strong>Diagram:</strong> See <a href="#layered-system-diagram" class="">Layered System Diagram</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary" translate="no">​</a></h2>
<ul>
<li class=""><strong>Resonance</strong>: Emotional/cognitive alignment between people</li>
<li class=""><strong>Shadow</strong>: Repressed or opposite traits in Jungian theory</li>
<li class=""><strong>Masking</strong>: Suppressing true traits to fit in</li>
<li class=""><strong>Limbic Synchrony</strong>: Shared emotional state via limbic system</li>
<li class=""><strong>SSC/RACK</strong>: Safety frameworks in BDSM</li>
<li class=""><strong>Empathy Bandwidth</strong>: Range/capacity for empathy</li>
<li class=""><strong>ND-First</strong>: Neurodivergent-first design/adaptation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-checklist">Implementation Checklist<a href="#implementation-checklist" class="hash-link" aria-label="Direct link to Implementation Checklist" title="Direct link to Implementation Checklist" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Table of contents for navigation</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Layered system diagram (color-coded)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Summary tables for each layer</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Quick reference/TL;DR boxes</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Code/pseudocode blocks for logic flows</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Glossary for key terms</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Cross-linking to related docs</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Accessibility: clear headers, direct language</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Real-world examples/scenarios</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Dual ND profile modeling</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Audit trail and explainability</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Adaptive UI recommendations</li>
</ul>
<hr>
<p><em>For more details, see <a class="" href="/docs/neunuc/neunuc-architecture-summary">Neunuc Architecture Reference</a> and <a class="" href="/docs/neunuc/neunuc-architecture-reference-guide.md">ND-First Design</a>.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/neunuc/covert-quotient-model.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#layered-system-diagram" class="table-of-contents__link toc-highlight">Layered System Diagram</a></li><li><a href="#1-personality-typing-frameworks" class="table-of-contents__link toc-highlight">1. Personality Typing Frameworks</a></li><li><a href="#2-attachment-styles--resonance" class="table-of-contents__link toc-highlight">2. Attachment Styles &amp; Resonance</a></li><li><a href="#3-bdsm-compatibility" class="table-of-contents__link toc-highlight">3. BDSM Compatibility</a></li><li><a href="#4-archetype-systems" class="table-of-contents__link toc-highlight">4. Archetype Systems</a></li><li><a href="#5-trait-recognition-from-observable-behavior" class="table-of-contents__link toc-highlight">5. Trait Recognition from Observable Behavior</a></li><li><a href="#6-resonance-mechanics" class="table-of-contents__link toc-highlight">6. Resonance Mechanics</a></li><li><a href="#7-neurodivergent-patterns" class="table-of-contents__link toc-highlight">7. Neurodivergent Patterns</a></li><li><a href="#8-system-layering--integration-architecture" class="table-of-contents__link toc-highlight">8. System Layering &amp; Integration Architecture</a></li><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li><li><a href="#implementation-checklist" class="table-of-contents__link toc-highlight">Implementation Checklist</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/godmode/godmode-overview">Godmode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/helzkelz/docdeez" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 HelenKella.</div></div></div></footer></div>
</body>
</html>